{{ partial "header" .}}
.container
  .headline style="width:100%"      
    h1 {{ .Title}}
  hr
  .row
    .col-md-8.main
      {{ if isset .Params "top_content" }}
        {{ .Params.top_content | safeHTML}}
      {{else}}
        .big_pic
          / img.img-fluid src=/images/big_pics/{{.Params.cover}}
          img.img-fluid src="{{ partial "getCover.html" . }}"
          .credit
            {{partial "getCoverCredit.html" . }}
      {{ end }}
      div style="clear:both; padding-top: 1rem"
        .row.no-gutters
          .col-md-4
            .blogdate {{ .Date.Format "2 January 2006" }}
          .col-md-8.right
            = include partials/sharing_buttons.html .

      .blog style="margin-top: 2.5rem"
        {{ .Content}}
        .skinny-hrs
          .row
            .col-sm-8
              {{ if .Params.tags }}
                small Tags: &nbsp;
                  {{range .Params.tags}}
                    a href="{{ "/tags/" | relLangURL }}{{ . | urlize }}" {{ . }}
                    | &nbsp;
                  {{end}}
              {{end}}
            .col-sm-4.right.no-gutter
              = include partials/sharing_buttons.html .
        
        .contact style="margin-top: 1rem"
          .row
            .col-4.d-none.d-md-block.d-lg-block.d-xl-block
              img.fluid-img src="/head3_hu9ea92c15a3e0883c032d1ddd2e210b94_1072993_800x0_resize_q75_box.jpg"
            .col-md-8
              = include partials/contact_form.html .

        / 
          .blognote
          h2 Go deeper
          | I'm available for OKR training and coaching as well as work in programme/portfolio/project management, Agile coaching, DevOps/SRE, and Continuous Delivery. Check out my <a href="/okrs">OKR consulting page</a> or my <a href="/cv">CV</a>. If you'd like to learn even more, <a href="/contact">please get in touch</a>. 
        

      / Support for Disqus comments (NOT YET.... 10 May 2020...(first: 24 March 2018))
        #disqus_thread style="margin-bottom: 3rem"
        = javascript
          /**
          *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
          *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
          
          var disqus_config = function () {
          this.page.url = "{{.URL}}";  // Replace PAGE_URL with your page's canonical URL variable
          this.page.identifier = "{{.UniqueID}}"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
          };
          
          (function() { // DON'T EDIT BELOW THIS LINE
          var d = document, s = d.createElement('script');
          s.src = 'https://publicreviewer.disqus.com/embed.js';
          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
          })();


      {{ if isset .Params "more_pix"}}
        {{ $folder := .Params.pix_folder}}
        {{ range .Params.more_pix}}
          img.img-fluid.big_pic src=/images/big_pics/{{$folder }}/{{.}}
        {{ end }}
      {{ end }}
    .col-md-4.sidebar
      hr.d-lg-none.d-md-none
      h2 OKR Training
      p Interested in remote OKR training & coaching to help your teams get the most from OKRs?
      p
        a.btn.btn-primary href="/okrs" Learn more
      hr
      h2 About Peter Kappus
      p Peter Kappus is a UK-based organisational coach using <a href="/okrs">OKRs</a> and <a href="/cv">agile practices</a> to help teams maximise clarity, delivery, and joy.
      p
        a.btn.btn-primary href="/contact" Let's talk!       
      {{ $related := (where .Site.Pages ".Params.featured" "=" true) | intersect (where .Site.Pages ".Title" "!=" .Title) | shuffle | first 6}}
      {{ with $related }}  
      .d-none.d-lg-block.d-md-block.otherPosts
        hr
        h2 Other posts
        {{ range .}}
        .row.no-gutters style="margin-bottom: 1rem"
          .col-sm-6
            a href="{{ .RelPermalink }}"
              img src="{{ partial "thumbnail_cover" . }}" style="width: 100%"
          .col-sm-6 style="padding-left: 0.5rem"
            p
              a href="{{ .Permalink }}" {{ .Title }}
        {{ end }}
        a href="/blog" More &raquo;
      {{- end -}} 
      hr
      .sticky style="margin-bottom: 2rem"
        h2 Newsletter
        p.small Sign up for tips & tools on OKRs, continuous improvement, and a bit of art and music. Unsubscribe anytime.
        = include partials/mailchimpSignup.html .
        / hr.d-block.d-sm-none       
        hr
        h2 Follow me!
        .share
          a.fab.fa-twitter href="http://twitter.com/peterkappus"
          a.fab.fa-linkedin href="http://linkedin.com/in/peterkappus"
          a.fab.fa-instagram href="http://instagram.com/abstraktor"
          a.fab.fa-soundcloud href="http://soundcloud.com/peterkappus"
      
        
  = include partials/relatedContent.html .

  {{ partial "footer" .}}
