{{ partial "header" .}}
  .container.okrs
    .top
      .vertical-center
        h1 Remote OKR Quickstart Training Programme
    hr
    .row
      .col-md-6
        p.leader 
           iframe width="100%" height="315" src="https://www.youtube.com/embed/GxaUMvoIz3o?modestbranding=1&autohide=1&showinfo=0&controls=1" frameborder="0" allow="accelerometer; autoplay; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        / {{ - Simple, fun, and effective OKR training and coaching <!--based in Europe--> to help your teams get the most from OKRs. 
      .col-md-6
        p.leader Engaging, effective, <i>fully remote</i> OKR training and coaching <!--based in Europe--> to help your teams get the most from OKRs. 
        p Since 2015, I’ve helped thousands of people in dozens of teams across world-leading organisations like the <b>UK’s Government Digital Service</b>, <b>the BBC</b>, and Doctors Without Borders to get the most from OKRs. 
        p Read on to find out about this simple, 6 week remote programme.
        / p Learn more about <a href="/cv">my experience</a> or read on to see how I can help you, too!
    .row
      .col-md-12
        hr
    .row
      .col-md-12 style="min-height: 8rem; display: flex; align-items: center;  justify-content: center;align: center;"
        div style="width: 80%; height; 200px"
          h2 style="text-align: center; ; font-size: 2.5rem;" The OKR Toolkit
    .row
      .col-md-3
        h4.subhead Session 1
        h3 Background and OKR Setting
      .col-md-9
        p This programme will give up to <b>10 members of your organisation</b> the training, tools, and confidence they need to effectively set, align, and check-in on OKRs across multiple teams. The course will include the following.
        ul
          li A brief overview on the background & benefits of OKRs (15-20min)
          li A 1 hour session on running OKR setting workshops with multiple teams using my proven technique:
          ul          
            li Framing the invitation & what to do before the session.
            li Drafting OKRs from the outside-in (Objectives to Initiatives)
            li Drafting OKRs from the inside-out(Initiatives to Objectives)
            li Vertical and horizontal alignment (not "tight cascading" per se)
            li Running an OKR "Festival" to socialise, refine, and align OKRs
            li Using my OKR drafting template with your teams
            li Simple tests to see if your OKRS are ready to use or need more tweaking
            li Get hands-on practice by running a mock OKR setting session for multiple teams
            li Special considerations for remote OKR workshops
            li Q&A and debrief
          li Homework: after the session, I'll ask the participants to practice what they've learned by writing some OKRs with their teams. We'll review these in the second session.
        ul
          li
        a.btn.btn-primary.btn-lg href="/contact" Book a all to learn more.
    .row
      .col-md-3
        h4.subhead Session 2
        h3 Checking In
      .col-md-9
        ul
          li Step by step training for running weekly check-ins using my personal technique based on "What? So what? Now what?"
          li How and why to measure confidence (not just progress)
          li Communicating OKR check-ins to stakeholders (and observers)
          li A custom 
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 On-site OKR training
      .col-md-8
        p Don't need the whole quarterly package? I can provide half & full-day training on-site in Europe with no pre-planning or ongoing commitment. Using the same engaging activities and games as above, this option lets you mix & match to create one or more training sessions around the following areas:
        ul
          li Introduction to OKRs
          li A half-day or full-day professionally facilitated OKR-setting session (great for leadership teams)
          li Sharpen your skills with the wickedly fun "OKR Check-in" game
          li A playful exploration of the inherent paradoxes in your organisation and the underlying common goals
          li A facilitated lean-coffee around OKRs to delve deeper into complex topics
        p Some sessions can also be run remotely. Let's talk...
        a.btn.btn-primary.btn-lg href="/contact" Get in touch
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 Hourly (remote) OKR coaching
      .col-md-8
        p Remote <b>hourly OKR coaching</b> with no minimums and no long-term commitment, this is ideal for teams who want help unblocking specific challenges or exploring new ideas or just want to speak with an experienced coach.
        ul
          li Need help running <b>weekly OKR check-ins</b>? 
          li Are your <b>OKR setting workshops</b> rocky?
          li Not sure how to accommodate <b>deadline-based work</b> in your OKRs?
          li Struggling with <b>OKRs that look like tactics</b>? 
          li Want to do some general OKR <b>Q&A</b>?
        p Use as much or as little time as you need to get clarity, break through tricky issues and get better results with OKRs.
        a.btn.btn-primary.btn-lg href="/contact" Get in touch
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 About Peter Kappus
      .col-md-8
        p I love helping teams to work better. As a coach, trainer, and engineer I've spent 20+ years helping teams in the UK Government, the BBC, and elsewhere to deliver outstanding results and enjoy the journey along the way. I've worked in a variety of industries including finance, government, media, publishing, bio-tech, advertising and more. 
        a.btn.btn-primary style="margin-bottom: 1rem" href="/about" Read more about Me
        | &nbsp;
        | &nbsp;
        a.btn.btn-primary style="margin-bottom: 1rem" href="/cv" Check out my CV
    {{ partial "footer" .}}
