{{ partial "header" .}}
.container class="{{.Type}}"
  .headline style="width: 100%"
    h1.short {{ .Title}}
  hr
  .row
    .col-md-4.main
      {{ .Content}}
      p
        a href=".." More {{.Type}} &raquo;
    .col-md-8.media_
      {{ if isset .Params "soundcloud" }}
      .embed-container
        iframe width="100%" height="100%" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/{{ .Params.soundcloud }}&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"
      {{ end }}
      {{ if isset .Params "top_content" }}
        {{ .Params.top_content | safeHTML}}
      {{else}}
        {{if isset .Params "cover"}}
          img.img-fluid.big_pic src=/images/big_pics/{{.Params.cover}}
        {{else}}
          .big_pic
            / img.img-fluid src=/images/big_pics/{{.Params.cover}}
            img.img-fluid src="{{ partial "getCover.html" . }}"
            .credit
              {{partial "getCoverCredit.html" . }}
        {{- end }}
      {{ end }}
      
      // Show everything in more_pix folder
      {{ range .Resources.ByType "image" }}
        {{if hasPrefix .Name "more_pix"}}
          img src="{{(.Resize "1600x").RelPermalink}}" style="width: 100%; margin-bottom: 3rem"
        {{- end}}
      {{- end }}
      
      {{ if isset .Params "more_pix"}}
        {{ $folder := .Params.pix_folder}}
        {{ range .Params.more_pix}}
          img.img-fluid.big_pic src=/images/big_pics/{{$folder }}/{{.}}
        {{ end }}
      {{ end }}
  = include partials/relatedContent.html .
  {{ partial "footer" .}}
