{{ partial "header" .}}
  .container.okrs
    .top style="display: table; width: 100%"
      h1 Remote OKR Training & Coaching
    hr
    .row
      .col-md-6
        p.leader 
           iframe width="100%" height="315" src="https://www.youtube.com/embed/GxaUMvoIz3o?modestbranding=1&autohide=1&showinfo=0&controls=1" frameborder="0" allow="accelerometer; autoplay; modestbranding; encrypted-media; gyroscope; picture-in-picture" allowfullscreen
        / {{ - Simple, fun, and effective OKR training and coaching <!--based in Europe--> to help your teams get the most from OKRs. 
      .col-md-6
        p.leader Whether your organisation is brand new to OKRs or just wants to make them a smooth, and consistently valuable part of the delivery culture, I bring a clear, pragmatic, and actionable approach to OKRs.
        / p I offer Build a confident, empowered group of OKR champions in your organisation in just 4 sessions with effective, live, remote training.
        p Since 2015, I've helped hundreds of teams in dozens of world-leading organisations like the BBC, the UK Government, and a global investment bank to get the most from OKRs.  
        |
          <!-- Calendly link widget begin -->
          <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
          <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
        p 
          a.btn.btn-primary.btn-lg href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/peterkappus/30min'});return false;" Start now!

    .row
      .col-md-12
        hr
    .row
      .col-md-12.header
        div style="text-align: center" 
          h2 How can I help?
          p I offer a variety of workshops, courses, and individualised coaching.
    .row.how-it-works
      .col-md-4
        h3 The OKR Quickstart programme
        p See below for how I can help train up a group of OKR champions within your organisation in just 4 highly interactive, remote sessions including my custom templates, and step-by-step guides. <a href="#quickstart">See below.</a>
      .col-md-4
        h3 OKR Facilitation
        p Need some professional help to set OKRs across multiple teams or improve your check-in process? I'm happy to provide expert remote facilitation for these sessions and teach you more techniques which you can use on your own.
      .col-md-4
        h3 Ad-hoc coaching
        p Have some specific questions or challenges? Want more practice in the techniques we've learned in the training sessions? I can provide hourly one-to-one or group coaching on any area of OKRs where you'd like extra help.
    .row
      .col-md-12 style="text-align: center"
        a class="btn btn-lg btn-primary" href="/contact" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/peterkappus/30min'});return false;" Book a call


    /
      .row
        .col-md-12
          hr
      .row
        .col-md-12.header
          div
            h2 How it works
      .row.how-it-works
        .col-md-3
          h3 1. Get in touch
          p Click the button below to schedule initial consultation. We'll discuss your current OKR setup and goals for the training. Based on your needs, we can customise the OKR Training agendas for each session (see below).
        .col-md-3
          h3 2. Book your sessions
          p Ready to go? I'll help you write the invitation and we'll agree the dates and times for each 60-90min OKR Training session with up to 10 participants in each.
        .col-md-3
          h3 3. Get trained!
          p I'll personally deliver each highly interactive OKR session with plenty of time for Q&A and hands-on practice (see details below). 
        .col-md-3
          h3 4. Practice & improve
          p You'll receive a recording of each session to share with your teams as well as my OKR templates, tools, and quick-reference guides to continuously improve your OKR practice.

      .row
        .col-md-12.header
          a.btn.btn-primary.btn-lg href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/peterkappus/30min'});return false;" Ready? Start now!
    .row style="margin-top: 4rem"
      .col-md-12
        hr
    .row
      .col-md-12.header
        div
          a name="quickstart"
          h2 The OKR quickstart programme
          p Looking to get started quickly and create a set of "OKR Champions" within your organisation? This series of 4 highly interactive sessions conducted 
    .row
      .col-md-3
        h4.subhead Session 1
        h3 Setting OKRs with confidence
      .col-md-9              
        p In the first session, we'll talk briefly about the history and best practice behind OKRs and learn my <b>simple, proven technique for setting OKRs</b> which anyone can use in any team to set inspiring, measurable OKRs. Then we'll learn to <b>align OKRs both vertically and horizontally</b> across every team in your organisation. 
        
        a class="btn btn-primary btn-sm" href="#" onclick="$('#session1').toggle(); return(false)" See more
        #session1 style="display: none"
          ul          
            li Quick overview of OKR background and best practice
            li OKRs and your vision & mission
            li Framing the workshop invitation & preparing for the session
            li Using my OKR drafting template to set OKRs across multiple teams
            li Achieving organic vertical and horizontal alignment (not "rigid cascading")
            li Drafting OKRs from the outside-in (Objectives to Initiatives)
            li Drafting OKRs from the inside-out (Initiatives to Objectives)
            li Running an OKR "Festival" to socialise, refine, and align OKRs
            li Simple tests to see if your OKRs are ready to use or need more tweaking
            li Hands-on practice running an OKR setting workshop for multiple teams
            li Tips for running remote OKR workshops
            li Q&A and debrief
            li <b>Homework</b>: after the session, I'll ask the participants to practice what they've learned by writing some OKRs with their teams. We'll review these in the second session.
          / a.btn.btn-primary.btn-lg href="/contact" Book a call to learn more.
    .row.course-item
      .col-md-3
        h4.subhead Session 2
        h3 Going Deeper into OKRs
      .col-md-9
        p In this session we'll explore more <b>advanced topics</b> to understand what makes OKRs really effective as well as <b>common pitfalls, and how to avoid them</b>.
        
        a class="btn btn-primary btn-sm" href="#" onclick="$('#session2').toggle(); return(false)" See more
        #session2 style="display: none"

          ul
            li OKRs & Initiatives
            li OKRs & KPIs
            li OKRs, Pipelines, & Product Roadmaps
            li Avoiding all-or-nothing (binary) Key Results
            li OKRs for BAU work (operations, HR, customer service, research, etc.)
            li We'll also review, challenge, and strengthen the teams' draft OKRs
            li <b>Homework:</b> Use the advanced topics we cover to improve existing OKRs and think about what you will learn by checking in on them.
          
    .row.course-item
      .col-md-3
        h4.subhead Session 3
        h3 Checking in and grading OKRs
      .col-md-9    
        p <b>Smooth, repeatable, informative check-ins</b> are essential to a successful OKR practice. Done well, they show teams how their day-to-day work supports their most important strategic goals. They can inspire teams by telling teams exactly where to focus and what to do next. Weak (or non-existant) OKR check-ins can leave teams puzzled, frustrated, and disengaged.
        
        a class="btn btn-primary btn-sm" href="#" onclick="$('#session3').toggle(); return(false)" See more
        #session3 style="display: none"
        
          ul
            li Step by step training for running quick, painless check-ins using my personal technique based on "<a href="/blog/what-so-what-now-what">What? So what? Now what?</a>"
            li How (and why) to <a href="/blog/measure-confidence-not-progress">measure confidence, not just progress</a>
            li Communicating OKR check-ins to stakeholders (and observers)
            li A custom set-up of my FREE multi-team Google Sheets template for tracking OKRs
            li Hands-on practice running a mock check-in session
            li Q&A on Check-ins
            li <b>Homework</b>: After the session, I'll invite participants to run a few check-ins with their teams using the techniques they've learned and their new OKRs, adding the results to the template.
    .row.course-item
      .col-md-3
        h4.subhead Session 4
        h3 Personalised OKR Coaching
      .col-md-9    
        p In the final session, we'll have time with teams or individuals to talk through specific questions, ideas, and challenges that have come up during our training and during real practice with the teams. This is a chance to connect theory with reality and deal with any unique challenges and opportunities presented by your organisational context. This time can also be split into 2 shorter sessions. Past topics have included:
        ul
          li Dealing with real-world challenges
          li Keeping the OKR Champions community going
          li Opportunities for further study          
    .row
      .col-md-12.header
        a.btn.btn-primary.btn-lg href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/peterkappus/30min'});return false;" Still have questions? Let's talk!
    
    .row
      .col-md-12
        hr
    .row
      .col-md-4
        h2 About Peter Kappus
      .col-md-8
        p I love helping organisations to work better. I've spent 20+ years as a coach, trainer, and engineer helping teams in at UK Government, MSF, an investment bank, the BBC, and countless small  & medium organisations to deliver outstanding results and enjoy the journey along the way. I've worked in a variety of industries including finance, government, media, publishing, bio-tech, advertising and more. 
        a.btn.btn-primary style="margin-bottom: 1rem" href="/about" Read more about Me
        | &nbsp;
        | &nbsp;
        a.btn.btn-primary style="margin-bottom: 1rem" href="/cv" Check out my CV    
            
    /
      .row
        .col-md-12
          hr
      .row
        .col-md-4
          h2 On-site OKR training
        .col-md-8
          p Don't need the whole quarterly package? I can provide half & full-day training on-site in Europe with no pre-planning or ongoing commitment. Using the same engaging activities and games as above, this option lets you mix & match to create one or more training sessions around the following areas:
          ul
            li Introduction to OKRs
            li A half-day or full-day professionally facilitated OKR-setting session (great for leadership teams)
            li Sharpen your skills with the wickedly fun "OKR Check-in" game
            li A playful exploration of the inherent paradoxes in your organisation and the underlying common goals
            li A facilitated lean-coffee around OKRs to delve deeper into complex topics
          p Some sessions can also be run remotely. Let's talk...
          a.btn.btn-primary.btn-lg href="/contact" Get in touch
      .row
        .col-md-12
          hr
      .row
        .col-md-4
          h2 Hourly (remote) OKR coaching
        .col-md-8
          p Remote <b>hourly OKR coaching</b> with no minimums and no long-term commitment, this is ideal for teams who want help unblocking specific challenges or exploring new ideas or just want to speak with an experienced coach.
          ul
            li Need help running <b>weekly OKR check-ins</b>? 
            li Are your <b>OKR setting workshops</b> rocky?
            li Not sure how to accommodate <b>deadline-based work</b> in your OKRs?
            li Struggling with <b>OKRs that look like tactics</b>? 
            li Want to do some general OKR <b>Q&A</b>?
          p Use as much or as little time as you need to get clarity, break through tricky issues and get better results with OKRs.
          a.btn.btn-primary.btn-lg href="/contact" Get in touch
    {{ partial "footer" .}}
