h3 Get in the loop!
hr
.row.align-items-center
  .col-md-6
    p.lead style="font-size: 2.5rem" Sign up for the latest updates straight to your inbox.
  .col-md-6 style="margin-bottom: 1rem"
    form.validate.form-inline action="https://peterkappus.us1.list-manage.com/subscribe/post?u=10ffa78e08f6e78889f89ddb0&amp;id=36bceac653" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank"
      .d-inline-flex style="width:100%"
        div style="flex-grow: 1"
          label class="sr-only" for="EMAIL" Email
          input.form-control.form-control-lg.mr-3 style="width:100%" type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email" required=""
          / real people should not fill this in and expect good things - do not remove this or risk form bot signups
          div style="position: absolute; left: -5000px;" aria-hidden="true"
            input type="text" name="b_10ffa78e08f6e78889f89ddb0_36bceac653" tabindex="-1" value=""
        div
          input type="submit" value="Subscribe" name="subscribe" class="btn btn-primary btn-lg" style="margin-left: 2rem"
          #mce-responses.clear
          #mce-error-response.response style="display:none"
          #mce-success-response.response style="display:none"
