{{ partial "header" .}}
.container.home
  h1.name Peter Kappus
  .row style="margin-bottom: 1rem"
    .col-sm-12
      / Pride bar!
      a href="/blog/on-diversity-and-pride"
        .pride-bar style="background: #750787"
        .pride-bar style="background: #004dff"
        .pride-bar style="background: #008026"
        .pride-bar style="background: #ffed00"
        .pride-bar style="background: #ff8c00"
        .pride-bar style="background: #e40303"
      / Regular black rule
        hr style="margin-top: 0.5rem"
  .row style="margin-bottom: 1rem"
    .col-md-6
      a href="/about"
        img.img-fluid src="{{ trim (partial "getCover.html" . ) "\n"  }}"
    .col-md-6
      .intro
        {{ .Content }}
        h2
          a href="/okrs" OKR Coaching
        h2
          a href="/blog" Blog

        /
          h2
            a href="/about" About
        h2
          a href="/cv" Experience (CV)
        h2
          a href="/contact" Contact me
        /
          h2
            a href="/music" Music
          h2
            a href="/art" Art
  
  .row
    .col-md-12
      h3.other_posts Featured Clients
      hr
  = include partials/clients.html .

  = include partials/relatedContent.html .
  
  = include partials/footer_email_signup.html .

  {{ partial "footer" .}}
